{
  "version": 1,
  "builtAt": "2026-10-05T23:18:18.412Z",
  "sides": 91583,
  "full": {
    "path": "sides.db",
    "md5": "50094fe1dff6c46ac373bf92d9cdb997",
    "bytes": 16445440
  },
  "deltas": []
}
